# Puerto de la aplicación (opcional, por defecto es 3000)
PORT=3000

# Configuración del correo electrónico
EMAIL_SERVICE=gmail
EMAIL_USER=tu-correo@gmail.com
EMAIL_PASS=tu-contraseña-de-aplicación
EMAIL_RECEIVER=tu-correo@gmail.com
